#
#Thu Feb 09 19:45:49 CET 2012
room-name-field.name=Room Name Field
room-name-field.description=The Room Name Field Plugin
my-class.name=My Class
my-class.description=The My Class Plugin
openmeetings-crud.name=Openmeetings CRUD
openmeetings-crud.description=The Openmeetings CRUD Plugin
