#
#Tue Feb 21 00:25:25 CET 2012
room-select-list.description=The Room Select List Plugin
room-name-field.name=Room Name Field
room-name-field.description=The Room Name Field Plugin
room-select-list.name=Room Select List
openmeetings-crud.name=Openmeetings CRUD
my-class.description=The My Class Plugin
my-class.name=My Class
openmeetings-crud.description=The Openmeetings CRUD Plugin
